# Android-project-new

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/codelabs/objectdetection/: MainActivity.kt  Parameters.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
