plugins {
    id 'com.android.application'
    id 'kotlin-android'
 //   id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.tensorflow.codelabs.objectdetection"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.4'

    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    // Object detections

    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'

    // Face features
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // Text features
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

    //ocr engine
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.google.firebase:firebase-functions:20.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    //implementation 'com.google.firebase:firebase-ml-vision:24.0.3'

    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.2'
}